stages:
  prepare:
    cmd: python src/prepare.py --out_dir data
    deps:
      - src/prepare.py
      - data/zameen-updated.csv
    outs:
      - data/prepared_data.csv
    params:
      - prepare.random_seed
      - prepare.dataset_path

  features:
    cmd: python src/features.py --in_csv data/prepared_data.csv --out_dir data --test_size ${features.test_size} --random_state ${features.random_state}
    deps:
      - data/prepared_data.csv
      - src/features.py
    outs:
      - data/X_train.npy
      - data/X_test.npy
      - data/y_train.npy
      - data/y_test.npy
      - models/label_encoders.pkl
      - models/model_features.pkl
      - models/feature_field_map.pkl
    params:
      - features.test_size
      - features.random_state
      - features.target_column
      - features.categorical_features
      - features.numerical_features

  train:
    cmd: python src/train.py --data_dir data --model_out model.pkl
    deps:
      - data/X_train.npy
      - data/y_train.npy
      - src/train.py
    outs:
      - model.pkl
      - models/house_price_model.pkl
    params:
      - train.model_type
      - train.n_estimators
      - train.max_depth
      - train.min_samples_split
      - train.random_state

  evaluate:
    cmd: python src/evaluate.py --data_dir data --model model.pkl --out metrics/eval.json
    deps:
      - model.pkl
      - data/X_test.npy
      - data/y_test.npy
      - src/evaluate.py
    metrics:
      - metrics/eval.json:
          cache: false
    params:
      - evaluate.metrics
